'''
登录系统 用户名：admin 密码：123456
'''


而 真：
     name = input ( "请输入用户名：" )
     pwd = input ( "请输入密码：" )
     如果 name == "admin" 和 pwd == "123456"：
        print ( "登录成功" )
        休息
     其他：
        print ( "用户名或密码错误，请重新登录" )

 随机导入
数量=随机。randint ( 1 , 100 )
计数= 0
积分= 5000
而 真：
    如果 积分 >  0：
        guess = input ( "请输入要听的数字:" )
        猜测= int (猜测)
        计数=计数+ 1
        如果 猜测< num：
            积分=积分- 500
            print ( "小了" , "金币素材：" , integral )
        elif 猜测> num：
            积分=积分- 500
            print ( "大了" , "金币理性：" , integral )
        其他：
            积分=积分+ 10000
            print ( “恭喜您猜对了本数字数字为：” , num , “您共猜了” , count , “次” , “金币信仰：” ,积分)
            print ( "是否继续进行游戏，是，否" )
            选择=输入()
            如果 选择== "否" :
                休息
            其他：
                数量 = 随机。randint ( 1 , 1000 )

    其他：
        print ( "金币不足，账户已锁定！" )
        休息


